HOST=0.0.0.0
PORT=57732
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=[""]
NICKNAME=[""]
COMMAND_START=[""]


# chatgpt config
OPENAI_API_KEY = 
OPENAI_MODEL_NAME = "gpt-3.5-turbo"
OPENAI_HTTP_PROXY = "http://192.168.100.4:10809" 

OPENAI_MAX_HISTORY_LIMIT = 30   # 保留与每个用户的聊天记录条数
ENABLE_PRIVATE_CHAT = True   # 私聊开关，默认开启，改为False关闭



petpet_gif_max_size=100
